<!doctype html>

<html>
	
	<head>
		
		<meta charset="utf-8">
		<meta name="author" content="Jose Batista">
		<meta name="description" content="Con más de 75 años de experiencia, Hielo Fiesta ofrece el mejor producto, servicio, y distribución de hielo en Panamá.">
		<meta name="Keywords" content="hielo, fabrica, fiesta, panama">
		<title> Hielo Fiesta Panamá</title>
		<link rel="icon" href="img/logo-full.png">
		
		<style>
		*{
			margin:0;
			padding: 0;
			list-style: none;
				
			}
			
			header{
				
				position: relative;
				margin:auto;
				width:1900px;
				height: 120px;
				background:#003E66;
				
				
			}
			
			#logo{
				
				position: absolute;
				top: 0px;
				left: 0px;
				width: 1900px;
				height: 120px;
				background-repeat: no-repeat;
				background-size: contain;
				background-image:url("img/logo top.png");
				
				}
			
			#instagram{
		
				position: absolute;
				top: 56px;
				right: 54px;
				width: 100px;
				height: 40px;
				background-repeat: no-repeat;
				background-size: contain;
				background-image:url("img/instagram.png");
				}
			
			#facebook{
				position: absolute;
				top: 56px;
				right: 114px;
				width: 100px;
				height: 40px;
				background-repeat: no-repeat;
				background-size: contain;
				background-image:url("img/facebook.png");				
				
				
			}
			#twitter{
				position: absolute;
				top: 56px;
				right: 174px;
				width: 100px;
				height: 40px;
				background-repeat: no-repeat;
				background-size: contain;
				background-image:url("img/twitter.png");				
				
				
			}
			#ecommerce{
				position: absolute;
				top: 56px;
				right: 400px;
				width: 100px;
				height: 40px;
				background-repeat: no-repeat;
				background-size: contain;
				background-image:url("img/business.png");
			
			}
			
			#comercio{
				position: absolute;
				margin-left: 1220px;
				margin-top: 64px;
				font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
				font-size: 18px;
				color: white;
			}
			
			nav{
				
				position: relative;
				margin:5px auto 5px auto;
				width:1900px;
				height: 50px;
				background:WHITE;
				
			}
			
			.botones{
				float:left;
				width: 376px;
				margin:0px 2px;
				height: 50px;
				background: #003E66;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				font-size: 16px;
				font-weight:lighter;
				color: white;
				
			}
			
			#superior{
				
				position: relative;
				margin:5px auto 5px auto;
				width:1900px;
				height: 819px;
				background:url("img/Fondo verde.png");
		
			
			}
			

			
			#titulo{
				
				font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				color: white; 
				font-weight:bold;
				font-size: 75px;
				margin-left: 1000px;	
				position: absolute;
				margin-top: 260px;
			}
			
			#presentacion{
				font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				color: white; 
				font-weight:bold;
				font-size: 38px;
				margin-left: 1000px;	
				position: absolute;
				margin-top: 400px;	
			}
		
			
			section{
				
				position: relative;
				margin:5px auto 5px auto;
				width:1900px;
				height: 460px;
				background:#009FD8;
				
				
			}
			
			#izquieda{
				
				position: absolute;
				top: 20px;
				left: 1245px;
				width: 800px;
				height: 420px;
				background-repeat: no-repeat;
				background-size: contain;
				background-image:url("img/CamionesHieloFiesta (26 de 44).png");	
				
			}
			
			#mapa{
				
				position: relative;
				margin:5px auto 5px auto;
				width:1900px;
				height: 500px;
				background:#009FD8;			
				
			}
			
			#map{
				
				position: relative;
				margin-top: 22px;
				margin-left: 22px;
			}
	
			#form{
				position: relative;
				margin:5px auto 5px auto;
				width:1900px;
				height: 1260px;


				
			}
			
			#fondo{
				position: absolute;
				z-index: -1;
				width: 1900px;
				height: 1260px;
				filter: blur(5px);
				
			}
			
			.texto{
				text-align:center;
				margin-left: 40px;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				font-size: 18px;
				font-weight: bold;
				color: white;
				
			}
			
			.titulos{
				float: left;
				margin-left: 40px;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				font-size: 35px;
				font-weight: bold;
				color: white;
				margin-top: 10px;
				
			}
			.titulos1{
				float: left;
				margin-left: 40px;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				font-size: 40px;
				font-weight: bold;
				color: white;
				margin-top: 10px;
				
			}
			
			.esp{
				float: left;
				margin-left: 40px;
				width: 600px;
				height: 60px;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				font-size: 20PX;
				color:#003E66;
				font-weight:bold;
				border-radius: 10PX;
				outline: none;
				background:WHITE;
				border-color: #003E66;
			}
			
			#bolsach{
				float: left;
			
				
			}

			
			.check input {
 				 display: none;
				
				}
			.check img {
  				width: 400px;
  				overflow: hidden;
				transition: all .5s;
}
			.check input {
  				display: none;
					}
			.check input:checked  + img {
  					filter: drop-shadow(5px 5px 10px blue);
					
					}
			.checko input {
 				 display: none;
				
				}
			.checko img {
				float: left;
				margin-left: 40px;
  				width: 200px;
				height: 100px;
				margin-top: 128px;
  				overflow: hidden;
				transition: all .5s;
}
			.checko input {
  				display: none;
					}
			.checko input:checked  + img {
  					filter: drop-shadow(5px 5px 10px blue);
					
					}
			.animacion img{
				width: 650px;
				overflow: hidden;
				transition: all .5s;
			}
			.animacion:hover{
				-webkit-transform:scale(1.2);transform:scale(1.2);
				
			}
			
			
		

			#bolsag{
				
				float: left;
				margin-left: 0px;
			}

			#documento{
				
				margin-left: 40px;
				width: 600px;
				height: 50px;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				font-size: 20PX;
				color:white;
				font-weight:bold;
				
				
				
			}
			#bolsame{
			float: left;
			margin-left: 0px;	
			}
			
			#bloque{
			float: left;
			margin-left: 0px;	
			}
			#envio{
				margin-left: 40px;
				width: 100px;
				height: 50px;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				font-size: 20px;
				font-weight: bold;
				background: #003E66;
				color: white;
			}
			footer{
				
				position: relative;
				margin:5px auto 5px auto;
				width:1900px;
				height: 20px;
				background:#009FD8;				
				
				
			}
			
			body{
				background:white;
			}
		
			#caja{
				
				width: 400px;
				heigt: 200px;
				background: white;
				margin: 10px; 
			}
			
			#carro{
				opacity: 5;
				margin-top: 100px;
				margin-left: 40px;
			}

			input::placeholder {
 			color: darkgray;
  			font-size: 20px;
  			font-style: italic;
			}

			input::esp {
 			color: darkgray;
  			font-size: 1.4em;
  			font-style: italic;
			}
				
				
			
		</style>
	</head>
	
	
	<body>
		<!--Encabezado de la página-->
		<header>
			
			<div id="logo"></div>
			<div id="instagram"></div>
			<div id="twitter"></div>
			<div id="facebook"></div>
			<div id="ecommerce"></div>
			<h1 id="comercio">Portal para clientes</h1>
			
		</header>
		
	
		<hr>
		
		<!--Barra de navegación-->
		<nav>
			
			<ul>
				<center>
				<li class="botones"> <h2 style="margin-top: 10px">Inicio</h2> </li>
				<li class="botones"> <h2 style="margin-top: 10px">Sobre nosotros</h2> </li>
				<li class="botones"> <h2 style="margin-top: 10px">Productos</h2> </li>
				<li class="botones"> <h2 style="margin-top: 10px">Dónde encontrarnos</h2> </li>
				<li class="botones"> <h2 style="margin-top: 10px">Contacto</h2> </li>
				</center>
			</ul>
			
		</nav>
		
		<!--Parte superior-->
		
		<div id="superior">
			
			
				<h2 id="titulo">Somos Hielo Fiesta</h2>			
				<h2 id="presentacion">Con más de 80 años de experiencia, nuestra misión es ofrecer el mejor producto, servicio, y distribución de hielo para nuestros clientes a nivel nacional.</h2>
				<label class="animacion" ><img class="animacion" id="carro" src="img/Productos.png" width="700px" height="600px"></label>
 				
			
				
		
		</div>
		
		
		<!--Inicio de sección-->
		
		<section> 
			<aside id="izquieda"></aside>
			<article></article>
			<aside id="derecha"></aside>
		
		</section>
	    

		<div id="mapa">
		<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1970.1837782540442!2d-79.5116754!3d9.030195599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8faca9d248bf4679%3A0x4814e66fb1722aca!2sHielo%20Fiesta%20S.A.!5e0!3m2!1ses-419!2spa!4v1675880436156!5m2!1ses-419!2spa" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
		</div>
		
		
			<div id="form">
			<img id="fondo" src="img/Fondo para el form.png">
				<br><br>
			<h1 class="titulos1">¿Quieres que Hielo Fiesta surta en tu negocio?</h1><br><br><br><br>
			<h1 class="titulos1">¡Bríndanos tus datos!</h1><br><br><br><br>
			
			
			<form>
				
		
		
			<h3 class="titulos">Persona de contacto</h3><br><br><br><br><br><br>
			<input type="text" class="esp" placeholder="Nombre" value="" required>
			<input type="text" class="esp" placeholder="Apellido" value="" required><br><br><br><br>
			<input type="tel" class="esp" placeholder="Teléfono" value="" required>
			<input type="email" class="esp" placeholder="Correo" value="" required><br><br><br><br><br><br>
			<center><h3 class="titulos">Datos del Negocio</h3></center><br><br><br><br><br><br>
			<input type="text" class="esp" placeholder="Negocio" value="" required>
			<input type="text" class="esp" placeholder="Dirección" value="" required><br><br><br><br>

				<label class="titulos"  for="documento"><b>Adjuntar aviso de operación</b></label><br><br><br><br><br>
			<input id="documento" type="file" value="" required><br><br>
			<h2 class="titulos">Seleccione los productos deseados</h2><br><br><br><br>
				
			<div id="bolsach">
			<label class="check" for="bolsachica"><input type="checkbox" id="bolsachica"><img class="animacion" src="img/Hielo Fiesta Bolsa Hielo 01.png"></label>
				<h5 class="texto">Bolsa de hielo en cilindro de 8.5 lbs</h5>
			</div>
				
			<div id="bolsag">
			<label class="check" for="bolsagrande"><input type="checkbox" id="bolsagrande"><img class="animacion"  src="img/Hielo Fiesta Bolsa Grande 01.png"></label>
				<h5 class="texto">Bolsa de hielo en cilindro de 40 lbs</h5>
			</div>
			
			<div id="bolsame">
			<label class="check" for="bolsamenudo"><input type="checkbox" id="bolsamenudo"><img class="animacion"  src="img/Hielo Fiesta Bolsa Gigante 01.png"></label>
				<h5 class="texto">Bolsa de hielo en menudo de 40 lbs</h5>
			</div>
			
			<div id="bloque">
			<label class="checko" for="bloq"><input type="checkbox" id="bloq"><img class="animacion"   src="img/BLOQUE DE HIELO.png"></label>
			<h5 class="texto">Bloque de Hielo de 330 lbs</h5>
			</div>
					<h1 style="opacity: 0%">espacio en blanco espacio en blanco espacio en blanco espacio en</h1><br><br><br><br><br><br><br><br><br>
			<input id="envio" type="submit" value="Enviar">			
			

			</form>
			</div>
		
		
		
		<!--Pie de página-->
		
		<footer>©2023 Hielo Fiesta Panamá | Derechos Reservados</footer>

	</body>




</html>